{
  "name": "gradient-field",
  "version": "1.0.0",
  "description": "A custom color picker schema field for Apostrophecms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BoDonkey",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "tinycolor2": "^1.4.2",
    "vue": "^3.2.39"
  }
}
